# publicWechat

./: .gitignore  pom.xml
src/main/java/com/maruifu/wechat/: WechatApplication.java
src/main/java/com/maruifu/wechat/controller/: BaseWechatController.java  UserController.java
src/main/java/com/maruifu/wechat/dao/: BaseUserDAO.java  CustomLibraryDAO.java
src/main/java/com/maruifu/wechat/pojo/dmo/: BaseDTO.java  BaseUser.java  CustomLibrary.java
src/main/java/com/maruifu/wechat/pojo/dmo/base/: Article.java  DataRepost.java  Image.java  News.java  Respost.java  Tag.java  Text.java
src/main/java/com/maruifu/wechat/service/: BaseUserService.java  BaseWeChatService.java  CustomLibraryService.java  TencentAiApiProcess.java
src/main/java/com/maruifu/wechat/service/impl/: BaseUserServiceImpl.java  BaseWeChatServiceImpl.java  CustomLibraryServiceImpl.java  TencentAiApiProcess.java  TencentAiApiProcessImpl.java  TulingApiProcess.java  TulingApiProcessImpl.java
src/main/java/com/maruifu/wechat/util/: HTTPClientUtils.java  HttpUtil.java  MD5Utils.java  MessageUtil.java  Sign.java  WeChatContant.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-pord.xml  logback-spring-prod.xml  logback-spring-test.xml
src/test/java/com/maruifu/wechat/: WechatApplicationTests.java
